GameWindow.xaml

<Window x:Class="MachineLearningQLearning.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:control="clr-namespace:NeuralNetwork.Control"
        Title="GameWindow" Height="768" Width="1024"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelProvider}}">
    <Window.Background>
        <ImageBrush ImageSource="Images\bg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <!--<Frame  Name="frame" Source="Game.xaml" Margin="10" Grid.Column="1"/>-->
        <Grid Grid.Column="1">
            <control:CoordinateGrid x:Name="MainCoordinateGrid" CurrentTile="{Binding CurrentTile}" Height="192" Width="192" ItemSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="449" Margin="10,68,0,0" VerticalAlignment="Top" Width="205" Background="DarkGreen">
            <Button Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/bee.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="Images/flower.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_3">
                <Button.Background>
                    <ImageBrush ImageSource="Images/monster.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_4">
                <Button.Background>
                    <ImageBrush ImageSource="Images/grass.png"></ImageBrush>
                </Button.Background>
            </Button>
            <Button Content="Perform Loop" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="106" Click="trainstepClick"/>
            <Slider HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Minimum="1"  Maximum="10" Value="5" ValueChanged="Slider_ValueChanged" Width="155"/>
            <Button Content="Perform Loops" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="143" Click="PerformLoopsClick"/>
            <Label Content="Speed" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="155" Minimum="0" Maximum="100" Value="100" ValueChanged="learningRateChanged"/>
            <Label Content="Learning rate" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Width="155" Minimum="0" Maximum="100" Value="100" ValueChanged="explorationRateChanged"/>
            <Label Content="Exploration rate" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top"/>
            <Slider HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Minimum="0"  Maximum="100" Value="80" ValueChanged="gammaChanged" Width="155"/>
            <Label Content="Gamma" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="cycleTB" HorizontalAlignment="Left" Height="23" Margin="10,141,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="106"/>
            <Label Content="Number of cycles" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
